language: java
jdk:
  - oraclejdk8

before_install: cd TpInteg2015

notification_settings:
  mail:
	- flbulgarelli@gmail.com
	- crespi.gustavo@gmail.com
	- juanchirios.jmr@gmail.com
	- leanrodri2093@gmail.com
	- gastonsantoalla@gmail.com
	- ramirov93@gmail.com

