language: java
jdk:
  - oraclejdk8

notifications:
  email:
   - flbulgarelli@gmail.com
   - crespi.gustavo@gmail.com
   - juanchirios.jmr@gmail.com
   - leanrodri2093@gmail.com
   - gastonsantoalla@gmail.com
   - ramirov93@gmail.com

services:
  - mongodb
